<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My GitHub Pages Site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Welcome to My Site</h1>
</br>
    <img src="tony-website/image/1644837687757.jpeg" alt="A description of the image" style="max-width: 100%; height: auto;">
    <a href="tony-website/resume/my-resume.pdf" download>Download my Customer Service and Hospitality Resume</a>
    <a href="tony-website/resume/my-resume.pdf" download>Download my Tech Resume</a>
    <a href="tony-website/resume/my-resume.pdf" download>Download my resume</a>
</body>
</html>

